# nc-manager

./: README.md  lockManager.js  package-lock.json  package.json  server.js  start-server.bat  起動手順まとめ.md
ICON/: Thumbs.db
data/: deleted.json  entries.json  history_by_id.json  records.json
public/: deleted.html  edit.html  export.html  history.html  import.html  index.html  loading.html  new.html
public/assets/: Thumbs.db
public/css/: deleted.css  edit.css  export.css  history.css  import.css  new.css  style.css  ui.css
public/js/: app.js
public/js/backup/jsScreen_backup/: deletedScreen_backup.js  editScreen_backup.js  historyScreen_backup.js  indexScreen_backup.js  newScreen_backup.js
public/js/screens/: deletedScreen.js  editCore.js  editLock.js  editScreen.js  exportScreen.js  historyScreen.js  importScreen.js  indexScreen.js  newScreen.js
public/js/shared/: csvUtils.js  domUtils.js  formatUtils.js  storageUtils.js
record-api/: .gitattributes  .gitignore  DOCUMENTS.md  Record API仕様書.md  build.gradle  errorレスポンス例.json  gradlew.bat  logback-spring.xml  org.eclipse.jdt.core.prefs.txt  pom.xml  record-api_HELP.md  record-api_README.md  start.bat
record-api/bin_backup/main/: application.properties  data.sql
record-api/requests/: DELETE削除.http  PUT更新.http  admin-log-check.http  record-create.http  record-delete.http  record-get.http  record-update.http  rest-test.http  test.http
record-api/src/main/java/org/recordapi/: HelloController.java  RecordApiApplication.java
record-api/src/main/java/org/recordapi/config/: OpenApiConfig.java  SecurityConfig.java
record-api/src/main/java/org/recordapi/controller/: AdminController.java  HealthController.java  LockController.java  RecordController.java  SystemBridgeController.java
record-api/src/main/java/org/recordapi/dto/: RecordRequest.java
record-api/src/main/java/org/recordapi/entity/: RecordHistoryEntity.java
record-api/src/main/java/org/recordapi/exception/: GlobalExceptionHandler.java
record-api/src/main/java/org/recordapi/model/: LockInfo.java  Record.java  ValidationErrorResponse.java
record-api/src/main/java/org/recordapi/repository/: RecordHistoryRepository.java  RecordRepository.java
record-api/src/main/java/org/recordapi/service/: CsvImportService.java  NcManagerService.java
record-api/src/main/java/org/recordapi/util/: LogReader.java
record-api/src/main/resources/: data.sql
record-api/src/test/java/org/recordapi/: RecordApiApplicationTests.java
routes/: records.js
