plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '3.1.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application' // ✅ これは必要。消したらクラッシュする
}

group = 'org.recordapi'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'commons-io:commons-io:2.11.0'
    runtimeOnly 'com.h2database:h2'

    // ✅ テスト用依存関係
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClass = 'org.recordapi.RecordApiApplication'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('jar') {
    manifest {
        attributes(
            'Main-Class': application.mainClass.get()
        )
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}